# time-god

./: Dockerfile  help.txt  pom.xml
ui/: model.sql  pom.xml
ui/src/main/java/co/geomati/timegod/jpa/: Developer.java  Estimation.java  Event.java  LogEvent.java  Poker.java  Task.java  Taxonomy.java  TimeSegment.java
ui/src/main/java/co/geomati/timegod/ui/: DBUtils.java  LogServlet.java  MigrateServlet.java  SaveAndBroadcast.java  SchemaSessionCustomizer.java  TaskMapping.java  TimeReportServlet.java  WikiStructureServlet.java
ui/src/main/java/co/geomati/timegod/ui/callbacks/: AbstractCallBack.java  AbstractCallback.java  AbstractLoggingCallback.java  AddDeveloperCallback.java  AddPokerCallback.java  AddTaskCallback.java  AddTaskIssueCallback.java  AssociateTaskIssueCallback.java  ChangeDeveloperPasswordCallback.java  ChangePokerIssueRepositoryCallback.java  ChangePokerKeywordsCallback.java  ChangePokerRepositoryConfigurationCallback.java  ChangePokerTotalCreditsCallback.java  ChangeTaskCommonCreditsCallback.java  ChangeTaskKeywordsCallback.java  ChangeTaskNameCallback.java  ChangeTaskUserCreditsCallback.java  ChangeTaskWikiCallback.java  DissociateTaskIssueCallback.java  GetDevelopersCallback.java  GetPokerCallback.java  GetPokersCallback.java  GetTaxonomyCallback.java  LoggingCallback.java  ProxyCallback.java  RemoveDeveloperCallback.java  RemovePokerCallback.java  RemoveTaskCallback.java  RemoveTimeReportCallback.java  ReportTaskTimesCallback.java  SetPokerEventCallback.java  TaskAddedMessage.java  TaskRemovedMessage.java  TaskUpdatedMessage.java  TogglePokerStatusCallback.java  ToggleTaskStatusCallback.java
ui/src/main/resources/: pg-orm.xml
ui/src/main/resources/co/geomati/timegod/ui/callbacks/: common-taxonomy.json  event-taxonomy.json  poker-taxonomy.json  time-taxonomy.json
ui/src/main/resources/geoladris/: ui-conf.json
ui/src/main/resources/geoladris/modules/: assert.js  associate-issue.js  auth.css  chart-panel.js  common.js  configure-poker.css  configure-poker.js  editableList.css  poker-detail-report.css  poker-detail.js  poker-list.css  poker-list.js  remote-model.js  socket-reconnect-warning.js  syncer.js  task-utils.js  task-wiki.css  taxonomer.js  time-reporter.css  time-reporter.js
ui/src/main/resources/nfms/: ui-conf.json
ui/src/main/resources/nfms/modules/: associate-issue.js  cached-communication.js  common.css  common.js  configure-poker.css  configure-poker.js  create-issue.js  developer-list-model.js  developer-list-ui.js  developer-list.js  editableList.js  fakeModel.js  issues.js  latinize.js  poker-credit-limit.js  poker-detail-report.css  poker-detail.css  poker-detail.js  poker-list.css  poker-list.js  remote-model.js  syncer.js  task-wiki.css  task-wiki.js  taxonomer.css  taxonomer.js  time-reporter.css  time-reporter.js
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/WEB-INF/default_config/: portal.properties  public-conf.json
ui/src/main/webapp/WEB-INF/default_config/messages/: messages.properties
ui/src/test/java/co/geomati/timegod/ui/: SaveAndBroadcastTest.java
